# API.DatosUsuario

./: API Datos Usuarios.postman_collection.json  API.DatosUsuario.sln  DatosUsuarios.sql
DatosUsuario.API/: DatosUsuario.API.csproj  Program.cs  Startup.cs  appsettings.json
DatosUsuario.API/Controllers/: AreasController.cs  UsuariosController.cs
DatosUsuario.API/Properties/: launchSettings.json
DatosUsuario.Core/: DatosUsuario.Core.csproj
DatosUsuario.Core/Repositories/: AreasRepository.cs  UsuariosRepository.cs
DatosUsuario.Models/DTO/: Areas.cs  Usuarios.cs
DatosUsuario.Models/Interfaces/: IAreasRepository.cs  IUsuariosRepository.cs
DatosUsuario.Models/Responses/: Response.cs
